<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <form class="" action="mailto:anthonycwing@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email Address</label>
        <input type="email" name="yourEmail" value=""><br>
        <label for="">Your Message</label>
        <textarea name="yourMessage" rows="8" cols="80"></textarea>
        <input type="color" name="" value="">
        <input type="checkbox" name="" value="">
        <input type="submit" name="">
      </form>
    </ul>
  </body>
</html>
