<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anthony's Website</title>
  </head>
  <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpXwN0htrIkDiXhj1dzcWHHwyOb9wxRW2Dbw&usqp=CAU" alt="a link to an image">
    <img src="54e.png" alt="local image file">
    <h1>Anthony is in the Header</h1>
    <p><em>emphasize this line</em></p>
    <p><strong>this is a strong statement</strong></p>
    <p>Click this for a <a href="https://www.youtube.com/watch?v=d1YBv2mWll0">video</a></p>
    <p>Click this to go to my <a href="items.html">LIST</a></p>
    <p>Click this to go to my <a href="table.html">TABLE</a></p>
    <p><a href="contact.html">CONTACT ME</a></p>
  </body>
</html>
