<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <table cellspacing = 20>
        <tr>
          <tr>
            <th><img src="54e.png" alt="local image file"></th>
            <th><h1>Anthony is in the Header</h1>
            <p><em>emphasize this line</em></p>
            <p><strong>this is a strong statement</strong></p></th>
          </tr>
        </tr>
      </table>
      <table>
        <thead>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
          </tr>
        </thead>
        <tr>
          <td>Row 1</td>
          <td>column item</td>
        <tr>
        <tr>
          <td>Row 2</td>
          <td>Column item</td>
        <tr>
    </ul>
  </body>
</html>
